<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
  <style>
    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked+p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
      width: 25px;
      height: 25px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
</head>

<body>
  <!--
  The following is a common layout you would see in an email client.

  When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.
-->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>1. This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>2. Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>3. Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>4. Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>5. Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>6. Try do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>7. Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>8. Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>9. Don't forget to tweet your result!</p>
    </div>
  </div>

  <script>
    const checkboxes = document.querySelectorAll('input[type="checkbox"]');

    let selected;
    let lastChecked;

    const handleCheck = function (e) {
      if (e.shiftKey && this.checked && selected !== undefined) {
        lastChecked = this;
        boxChecked();
        selected = undefined;
      } else if (e.shiftKey && this.checked) {
        selected = this;
      } else if (e.shiftKey && !this.checked) {
        selected = undefined;
        lastChecked = this;
        boxUnChecked();
        lastChecked = undefined;
      } else {
        selected = this;
      };
    };

    function boxChecked() {
      let inBetween = false;
      checkboxes.forEach(checkbox => {
        if (checkbox === selected || checkbox === lastChecked) {
          inBetween = !inBetween;
        };
        if (inBetween && lastChecked !== undefined) {
          checkbox.checked = true;
        };
      });
    };

    function boxUnChecked() {
      let inBetween = false;
      checkboxes.forEach(checkbox => {
        if (checkbox === selected || checkbox === lastChecked) {
          inBetween = !inBetween;
        };
        if (inBetween && lastChecked !== undefined) {
          checkbox.checked = false;
        };
      });
    };

    checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));
  </script>
</body>

</html>